<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 4</title>
  <style>
    
    .email-input{
      padding: 5px 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-width: .1cap;
    }
    .password-input{
      padding: 5px 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-width: .1cap;
      margin-right: 5px;
    }
    .login-button{
      background-color: rgb(0, 123, 255);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      cursor: pointer;
    }
    .signup-button{
      background-color: rgb(0, 123, 255);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="js-container"></div>
  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"> </script>
  <script type='text/babel'>
    function LoginForm(){
      const [showPassword, setShowPassword] = React.useState(false);
      return(
        <>
          <div><input
            className = 'email-input'
            placeholder="Email" />
          </div>
          <div><input
            type = {showPassword? 'text': 'password'}
            className ="password-input" placeholder="Password" />
            <button
            onClick={() => setShowPassword(prev => !prev)}>
            {showPassword?"Hide":"show"}</button>
          </div>
          <button
          className = "login-button"
          >Login
          </button>
          <button
          className = "signup-button"
          >Sign up
          </button>
        </>
      )

      }
    function App(){
      return (
        <>
          <p>Hello, welcome to my website</p>
          <LoginForm/>
        </>
      )
      }
    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);
  </script>
  
</body>
</html>